<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeChip.Repository\WeChip.Repository.csproj" />
    <ProjectReference Include="..\WeChip.ViewModel\WeChip.ViewModel.csproj" />
  </ItemGroup>

</Project>
