# Code7

./: ProvaPratica_Code7.sln  README.md
WeChip/: Startup.cs  WeChip.csproj  appsettings.json
WeChip.API/: Program.cs  Startup.cs  WeChip.API.csproj
WeChip.API/Controllers/: OfferController.cs
WeChip.API/Extensions/: MapperAPIExtension.cs
WeChip.API/Properties/: launchSettings.json
WeChip.Data/: WeChip.Data.csproj
WeChip.Data/Database/: LoadDump.cs  LoadFromMemory.cs
WeChip.Data/Helper/: GenerateCPF.cs
WeChip.Domain/Database/: LoadDump.cs  LoadFromMemory.cs
WeChip.Domain/Enums/: TypeEnum.cs
WeChip.Domain/Models/: ClientModel.cs  DeliveryClientAddressModel.cs  ProductModel.cs  StatusModel.cs
WeChip.DomainModel/Enums/: StatusEnum.cs  (+1 more)
WeChip.Model/: WeChip.Model.csproj
WeChip.Model/Helper/: CPFValidationHelper.cs
WeChip.Model/ViewModels/: ClientRegisterViewModel.cs  DeliveryClientAddressViewModel.cs  LinkOfferClientViewModel.cs  OfferViewModel.cs
WeChip.Repository/: WeChip.Repository.csproj
WeChip.Services/: WeChip.Repository.csproj  WeChip.Services.csproj
WeChip.Test/: OfferClientService.cs  WeChip.Test.csproj
WeChip.ViewModel/: WeChip.ViewModel.csproj
WeChip/Controllers/: ClientController.cs  HomeController.cs
WeChip/Enums/: MessageTypeEnum.cs
WeChip/Extensions/: MapperExtension.cs  MapperHelper.cs
WeChip/Properties/: launchSettings.json
WeChip/Views/Client/: LinkOfferClient.cshtml  OfferClient.cshtml  RegisterClient.cshtml
WeChip/Views/Home/: Index.cshtml
WeChip/Views/Shared/: _Layout.cshtml
WeChip/wwwroot/lib/custom/: cpf-validation.js
(+28 files in other folders)
